# CleanArchitecture

./: .env  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.db  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: CategoriesController.cs  ProductController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitecture.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain.Tests/: CategoryUnitTest1.cs  CleanArchitecture.Domain.Tests.csproj  CleanArchitecture.Domain.Tests.sln  ProductUnitTest1.cs
CleanArchitecture.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchitecture.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitecture.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitecture.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchitecture.Infra.Data/Migrations/: 20230513184621_Inicial.Designer.cs  20230513184621_Inicial.cs  20230519144727_AddIdentity.Designer.cs  20230519144727_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: CategoryRepository.cs  CategoryRepositoty.cs  ProductRepository.cs  ProductRepositoty.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs
